#version 430 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba32f, binding = 0) uniform writeonly image2D imgOut;

uniform mat4 invProjection;
uniform mat4 invView;
uniform vec3 cameraPosition;
uniform vec3 sunDirection;
uniform vec3 sunColor;
uniform float sunIntensity;
uniform vec3 skyAmbientColor;
uniform vec3 groundAmbientColor;
uniform int triCount;

struct GpuTri {
    vec4 v0;
    vec4 v1;
    vec4 v2;
    vec4 albedo;
};

layout(std430, binding = 0) buffer Scene {
    GpuTri tris[];
};

bool intersectTri(vec3 o, vec3 d, vec3 v0, vec3 v1, vec3 v2, float tMin, float tMax, out float t) {
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;
    vec3 pvec = cross(d, e2);
    float det = dot(e1, pvec);
    if (abs(det) < 1e-8) {
        return false;
    }
    float invDet = 1.0 / det;
    vec3 tvec = o - v0;
    float u = dot(tvec, pvec) * invDet;
    if (u < 0.0 || u > 1.0) {
        return false;
    }
    vec3 qvec = cross(tvec, e1);
    float v = dot(d, qvec) * invDet;
    if (v < 0.0 || u + v > 1.0) {
        return false;
    }
    float tt = dot(e2, qvec) * invDet;
    if (tt < tMin || tt > tMax) {
        return false;
    }
    t = tt;
    return true;
}

bool anyHit(vec3 o, vec3 d, float tMin, float tMax) {
    for (int i = 0; i < triCount; i++) {
        GpuTri g = tris[i];
        float tt;
        if (intersectTri(o, d, g.v0.xyz, g.v1.xyz, g.v2.xyz, tMin, tMax, tt)) {
            return true;
        }
    }
    return false;
}

void main() {
    ivec2 sz = imageSize(imgOut);
    if (int(gl_GlobalInvocationID.x) >= sz.x || int(gl_GlobalInvocationID.y) >= sz.y) {
        return;
    }

    vec2 ndc = (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / vec2(sz) * 2.0 - 1.0;
    vec4 clip = vec4(ndc, 1.0, 1.0);
    vec4 viewH = invProjection * clip;
    vec3 eyeDir = normalize(viewH.xyz / viewH.w);
    vec4 worldH = invView * vec4(eyeDir, 0.0);
    vec3 rayDir = normalize(worldH.xyz);
    vec3 o = cameraPosition;

    float bestT = 1e30;
    int bestI = -1;
    for (int i = 0; i < triCount; i++) {
        GpuTri g = tris[i];
        float tt;
        if (intersectTri(o, rayDir, g.v0.xyz, g.v1.xyz, g.v2.xyz, 1e-3, bestT, tt)) {
            bestT = tt;
            bestI = i;
        }
    }

    if (bestI < 0) {
        float hemi = rayDir.y * 0.5 + 0.5;
        float gradT = pow(clamp(hemi, 0.0, 1.0), 0.88);
        vec3 sky = mix(groundAmbientColor, skyAmbientColor, gradT);
        imageStore(imgOut, ivec2(gl_GlobalInvocationID.xy), vec4(sky, 1.0));
        return;
    }

    GpuTri hit = tris[bestI];
    vec3 v0 = hit.v0.xyz;
    vec3 v1 = hit.v1.xyz;
    vec3 v2 = hit.v2.xyz;
    vec3 p = o + rayDir * bestT;
    vec3 n = normalize(cross(v1 - v0, v2 - v0));
    if (dot(n, rayDir) > 0.0) {
        n = -n;
    }

    vec3 L = normalize(sunDirection);
    float ambH = n.y * 0.5 + 0.5;
    vec3 amb = mix(groundAmbientColor, skyAmbientColor, ambH) * 0.38;
    float ndotl = max(dot(n, L), 0.0);

    vec3 p0 = p + n * 0.003;
    bool shadow = anyHit(p0, L, 0.02, 5000.0);

    vec3 rgb = hit.albedo.rgb * (amb + sunColor * sunIntensity * ndotl * (shadow ? 0.0 : 1.0));
    imageStore(imgOut, ivec2(gl_GlobalInvocationID.xy), vec4(rgb, 1.0));
}
