# game-shader

./: .gitignore  README.md  pom.xml
docs/: RENDERING.md
src/main/java/ru/reweu/game/: Camera.java  Cleanable.java  EntityManager.java  Game3d.java  GameConfig.java  GameEntity.java  GameInputController.java  GameSceneAssets.java  LightingMode.java  LightingScalesConfig.java  Mesh.java  RuntimeGraphicsSettings.java  RuntimeGraphicsSettingsPersistence.java  ShadowConfig.java  StaticMesh.java  Texture.java  TextureLoader.java
src/main/java/ru/reweu/game/car/: Car.java  SpeedController.java
src/main/java/ru/reweu/game/control/: InputKey.java
src/main/java/ru/reweu/game/gltf/: GltfAccessorReader.java  GltfGlbJson.java  GltfMaterialExtensionFlags.java  GltfMaterialExtensions.java  GltfMaterialPasses.java  GltfNormals.java  GltfPbrRenderer.java  GltfPrimitiveBuilder.java  GltfProgramUniforms.java  GltfScene.java  GltfShaderTextureUnits.java  GltfSkinMatrices.java  GltfTextureRegistry.java  GltfThinGlass.java  TangentSpace.java
src/main/java/ru/reweu/game/gui/: FPSCounter.java  PauseMenu.java
src/main/java/ru/reweu/game/loader/: Main.java  Mesh.java  ModelLoader.java  ResourceLoader.java  Texture.java  TextureLoadLog.java  Utils.java  Wheel.java
src/main/java/ru/reweu/game/loader/simple/: Mesh.java  StaticMesh.java  Texture.java  TextureLoader.java
src/main/java/ru/reweu/game/main/: Variables.java
src/main/java/ru/reweu/game/platform/: GlfwAppContext.java
src/main/java/ru/reweu/game/render/: BrdfLutTexture.java  DirectionalShadowMap.java  GameRenderPipeline.java  InstancingDemoRenderer.java  LightingFrame.java  LitFrameServices.java  LitFrameUniformCache.java  RenderErrorLog.java  RenderPass.java  RenderPipelineBuilder.java  SceneFrameUniforms.java  SceneLighting.java  SceneRenderer.java  ShaderProgram.java  ShaderRender.java  ShadowCascadeSplits.java  SkyRenderer.java  WorldRenderer.java
src/main/java/ru/reweu/game/render/ibl/: EnvironmentIbl.java  IblEquirectLoader.java
src/main/java/ru/reweu/game/render/pipeline/: GltfCarInstancesRenderer.java  PropMeshesRasterPass.java  ShadowDepthPass.java
src/main/java/ru/reweu/game/render/rt/: ComputeShaderProgram.java  RayTraceGeometry.java  RayTraceRenderer.java
src/main/java/ru/reweu/game/tools/: AssimpDumpTool.java  HeadlessGlContext.java
src/main/java/ru/reweu/game/weather/: Fog.java
src/main/java/ru/reweu/game/world/: TerrainSurface.java
src/main/resources/all/: N160219.mtl  old-house.mtl
src/main/resources/all/chevy/: Nissan Skyline GT-R (R32).mtl  chevy suburban.mtl  damas mk2.mtl  grassmodel.mtl  suburban.mtl  wheel.mtl
src/main/resources/models/: house.mtl
src/main/resources/models/landscape/: landscape.mtl
src/main/resources/shaders/: fragment.glsl  fragment_shader.glsl  fragment_transparent_shader.glsl  instanced_demo.frag  instanced_demo.vert  mesh_depth.vert  pbr_gltf.frag  pbr_gltf.vert  pbr_gltf_shadow.vert  sky_pass.frag  sky_pass.vert  vertex_shader.glsl
src/main/resources/shaders/ibl/: cube_capture.vert  equirect_to_cube.frag  irradiance_convolve.frag  prefilter_specular.frag
src/main/resources/shaders/include/: gltf_texture_transform.glsl  math_const.glsl  pbr_ggx.glsl  pbr_gltf_world4.glsl  shadow_csm_common.glsl  shadow_pcf3x3.glsl  shadow_pcf3x3_gltf.glsl  shadow_pcf_csm_gltf.glsl  shadow_pcf_csm_world.glsl  spherical_equirect_uv.glsl  tonemap_exposure.glsl
src/main/resources/shaders/rt/: present.frag  present.vert  ray_trace.comp
