# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: www.cadnav.com

newmtl Walls
	Ns 99.2463
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /models/all/List_1_dom_derevnja.jpg
	map_Kd /models/all/List_1_dom_derevnja.jpg

newmtl Porch
	Ns 99.2463
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /models/all/List_2_dom_derevnja.jpg
	map_Kd /models/all/List_2_dom_derevnja.jpg

newmtl Window
	Ns 99.2463
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /models/all/List_3_dom_derevnja.jpg
	map_Kd /models/all/List_3_dom_derevnja.jpg
